# .env should never be commited to an actual repo
# this only used for the sake of auto deployment 
# using heroku app

# Database Config
# ------------------------------------------------------------------------------
DB_HOST=us-cdbr-east-06.cleardb.net
DB_USER=b121d2dcb84e80
DB_PASS=cb96ce752303016
DB_NAME=heroku_60729df62444001
